# ChallengeSofka

./: README.md
SeleniumWebDriver/: pom.xml
SeleniumWebDriver/allure-results/: 056f7057-cc48-44ea-bba5-83802dfb07c4-container.json  062c727a-bec6-4614-b906-cc2691e46ba8-container.json  0b12cad8-786d-485d-880c-ba8c7c3144b8-container.json  0c29a4e6-7bd5-40b3-8f32-2e7706dc43ee-container.json  0f39406b-139a-48f4-bb44-496594ec4f0c-result.json  215cc784-5d57-46d5-a1f0-31166a3f5fc9-container.json  23c2b050-829f-4943-800a-a3a9517cd94a-container.json  26fa33e0-39e1-4b48-8a52-dea41aa13656-container.json  2970ccc3-e812-440b-a36b-1b16e93f016d-container.json  2d596f28-1d67-439c-8fec-b814dfbf817d-result.json  380c88ac-9bf1-43ee-b891-7719ba0402b2-container.json  3ca14700-2022-4e96-a173-d737a0be59b8-container.json  3ddc5207-a647-49ba-896a-76d8d2d84741-container.json  3de8c269-96b0-40fb-b6d2-27054577425f-container.json  408d5fee-7645-4f0e-a382-2242f8f8daf0-container.json  45b7c3f5-fbb5-4839-9888-3cae352a1cd4-container.json  48b99e9e-3b14-4f25-bf2b-1000cf47da53-container.json  4c8e8116-87b2-4f76-8293-f95d90b3e0a5-container.json  5520e8d9-d628-447b-b151-768a7b6eb315-container.json  55ee5b01-5a2d-43a6-b341-4d2dd77e24cd-container.json  64117fdc-b3ec-478e-a849-73476280bfcc-container.json  805a248c-abc8-449d-8521-5ffad487ac58-container.json  82f8f3de-e2bf-430d-8de2-ee5ae4d2488e-container.json  93068281-31b8-42ac-bc78-38890b21d2c2-container.json  94e38f3c-fa57-48a4-8c64-867b2702677d-container.json  96203b34-f54f-4ae2-97a7-e1e9e91633f3-container.json  a381ef3c-d397-4b43-9703-89eeed5bf8ff-container.json  aa8554b8-31c5-4523-84d3-84d30264930e-container.json  aa9aa29a-b3d3-4338-a41e-331bcd3b2436-container.json  bf063969-02e7-4dec-ae7c-3375e4524d8c-container.json  d9093465-2dff-46e9-8c02-946a4090e01b-result.json  de5b25d5-652c-4fd4-97b4-b6c3fa02415f-container.json  dfbf6a57-925f-4448-b044-72aca1c83fc4-container.json  fe9e9cf4-6509-421c-b3c2-00fff3f75c54-container.json
SeleniumWebDriver/src/test/java/: Runner.java
SeleniumWebDriver/src/test/java/helpers/: DriverFacade.java  DriverFactory.java
SeleniumWebDriver/src/test/java/modals/: BaseModal.java  QuickViewModal.java  ShoppingCartModal.java
SeleniumWebDriver/src/test/java/pages/: AddressPage.java  BasePage.java  CheckoutPage.java  DetailProductPage.java  FinishCheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ShippingPage.java
SeleniumWebDriver/src/test/java/steps/: BaseSteps.java  CheckoutProcessSteps.java  ShoppingProcessSteps.java  UserAccountSteps.java
SeleniumWebDriver/src/test/java/utils/: PropertyManager.java  RandomVariables.java
SeleniumWebDriver/src/test/resources/: config.properties
SeleniumWebDriver/src/test/resources/cucumber/shoppingProcces/: CheckoutProcess.feature  ProductManagement.feature
SeleniumWebDriver/src/test/resources/cucumber/usserAccount/: usersAccount.feature
